{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Types for the graph\
\
1) What is this point/feature is?\
	-Have array of pixels, determining if they are important and types\
2) Given have a feature, how do I interpret it?\
3) Given a graph with this pattern of features, how should I interpret it?\
	- What is this graph fundamentally?\
	- Labeler step\
\
Need to make sure things tie into lecture and all parts need to tie into lecture}