{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ideas for Extracting the data from the background\
- Pixel subtraction\
	- Take the majority image and send it through to the different values (pull out the non-background pixels\'85 take the most occurring element and pass it through, subtracting it from all of the pixels. All non-zero elements will have some importance) \
	- {\field{\*\fldinst{HYPERLINK "http://homepages.inf.ed.ac.uk/rbf/HIPR2/pixsub.htm"}}{\fldrslt http://homepages.inf.ed.ac.uk/rbf/HIPR2/pixsub.htm}}\
	- {\field{\*\fldinst{HYPERLINK "http://homepages.inf.ed.ac.uk/rbf/HIPR2/hipr_top.htm"}}{\fldrslt http://homepages.inf.ed.ac.uk/rbf/HIPR2/hipr_top.htm}} (could be a good resource for image processing learning)\
\
- Anything not on the grey scale which can be pulled out (for everything else would be axes or background) \
	- Ignoring those values, and continuing on in that vein\
\
-  }